1 Name of the sales round 
Team Round

1.1 Access to the sale
WL

1.2 Start date of the round (UTC)
19/06/24 00：00

1.3 End date of the round (UTC)
19/06/24 02：00

1.4 Limit for this round 
88

1.5 Limit per wallet 
-

1.6 Price per 1 NFT in TON
free

1.7 Affiliate program
0



2 Name of the sales round 
Public Round

2.1 Access to the sale
Public

2.2 Start date of the round (UTC)
19/06/24 02：00

2.3 End date of the round (UTC)
25/06/24 00：00

2.4 Limit for this round 
-

2.5 Limit per wallet 
-

2.6 Price per 1 NFT in TON
50

2.7 Affiliate program
20%
