1 Name of the sales round 
Team Round

1.1 Access to the sale
WL

1.2 Start date of the round (UTC)
15/06/24 00：00

1.3 End date of the round (UTC)
15/06/24 02：00

1.4 Limit for this round 
88

1.5 Limit per wallet 
-

1.6 Price per 1 NFT in TON
free

1.7 Affiliate program
0


2 Name of the sales round 
ALPHA Round

2.1 Access to the sale
Jetton - EQCqmg1blCqK6MFEJeyRShonAgRMW-OaVuD4jaYrcvKy2RVX

2.2 Start date of the round (UTC)
15/06/24 02：00

2.3 End date of the round (UTC)
16/06/24 00：00

2.4 Limit for this round 
800

2.5 Limit per wallet 
5

2.6 Price per 1 NFT in TON
40

2.7 Affiliate program
0


3 Name of the sales round 
Public Round

3.1 Access to the sale
Public

3.2 Start date of the round (UTC)
16/06/24 00：00

3.3 End date of the round (UTC)
20/06/24 00：00

3.4 Limit for this round 
-

3.5 Limit per wallet 
-

3.6 Price per 1 NFT in TON
50

3.7 Affiliate program
20%
